<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAggUAAAAIgCAAAAAAAAAABAAAAAAIAAAAAAEAAo=</HashCode>
      <FileName>Headers\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAA=</HashCode>
      <FileName>Headers\Enemy1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy2" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Headers\Enemy2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy3" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Headers\Enemy3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAGAAAQAAoBAAIAAQAAAAAAAAABAAQACAAEAAA=</HashCode>
      <FileName>Headers\EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAABAAAAQAAIACAAAAAAACCAAIAABAAAAgAAEAAA=</HashCode>
      <FileName>Headers\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChgBAACACABAEAADECEAAAABAAiAABgJRBEoAgAWBAo=</HashCode>
      <FileName>Headers\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAEBgAAAFAAAAAAoAAABAIAAAAAAAQAAA=</HashCode>
      <FileName>Headers\Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Headers\Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIBAFACkEIAAAAAAAAAAAAEAAZAEAAAAEAAAAwAAABI=</HashCode>
      <FileName>Headers\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UFO" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAAAgAAAAAAQAAAAAAAAAEABAAAAAAAI=</HashCode>
      <FileName>Headers\UFO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Bullet" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Entity" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.303" />
        <Point X="13.75" Y="1.303" />
        <Point X="13.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Powerup" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Entity" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.297" />
        <Point X="15.5" Y="1.297" />
        <Point X="15.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>